-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 13, 2015 at 12:55 AM
-- Server version: 5.5.45-cll
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tomcatbu_132`
--

-- --------------------------------------------------------

--
-- Table structure for table `1_Database_version`
--

CREATE TABLE IF NOT EXISTS `1_Database_version` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version_code` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `1_Database_version`
--


-- --------------------------------------------------------

--
-- Table structure for table `audit_trail`
--

CREATE TABLE IF NOT EXISTS `audit_trail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `date_time` datetime NOT NULL,
  `action` varchar(60) DEFAULT '',
  `process` varchar(60) DEFAULT '',
  `invoice_number` varchar(60) DEFAULT '',
  `type_of_booking` varchar(60) DEFAULT '',
  `amount` varchar(60) DEFAULT '',
  `table_name` varchar(256) DEFAULT '',
  `values_in_string` varchar(512) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3102 ;

--
-- Dumping data for table `audit_trail`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_account_type`
--

CREATE TABLE IF NOT EXISTS `bank_account_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `description` longtext NOT NULL,
  `name` longtext NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `bank_account_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_statement_import`
--

CREATE TABLE IF NOT EXISTS `bank_statement_import` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `end_trans_date` varchar(255) NOT NULL,
  `ending_balance` double NOT NULL,
  `ending_balance_type` varchar(255) NOT NULL,
  `mt_file_name` varchar(255) NOT NULL,
  `start_trans_date` varchar(255) NOT NULL,
  `starting_balance` double NOT NULL,
  `starting_balance_type` varchar(255) NOT NULL,
  `track_code` int(11) NOT NULL,
  `trans_bank_account_no` varchar(255) NOT NULL,
  `trans_currency` varchar(255) NOT NULL,
  `trans_no` varchar(255) NOT NULL,
  `upload_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bank_statement_import_details`
--

CREATE TABLE IF NOT EXISTS `bank_statement_import_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `amount` double NOT NULL,
  `bank_import_id` int(11) NOT NULL,
  `by_account_name` varchar(255) NOT NULL,
  `by_bank_account_no` varchar(255) NOT NULL,
  `debit_credit` varchar(255) NOT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `entry_timestamp` varchar(255) NOT NULL,
  `fiscal_year_trans` int(11) NOT NULL,
  `remain_amount` double NOT NULL,
  `trans_bank_account_no` varchar(255) NOT NULL,
  `trans_date_time` varchar(255) NOT NULL,
  `transaction_code` varchar(255) NOT NULL,
  `reconcilated` int(11) DEFAULT NULL,
  `skip_account` int(11) DEFAULT NULL,
  `reconciliated_amount` double NOT NULL,
  `duplicate_entry` int(11) DEFAULT NULL,
  `iba_number` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bank_statement_import_details_final`
--

CREATE TABLE IF NOT EXISTS `bank_statement_import_details_final` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `amount` double NOT NULL,
  `bank_import_id` int(11) NOT NULL,
  `by_account_name` varchar(255) NOT NULL,
  `by_bank_account_no` varchar(255) NOT NULL,
  `debit_credit` varchar(255) NOT NULL,
  `description` varchar(1024) NOT NULL,
  `entry_timestamp` varchar(255) NOT NULL,
  `fiscal_year_trans` int(11) NOT NULL,
  `remain_amount` double NOT NULL,
  `trans_bank_account_no` varchar(255) NOT NULL,
  `trans_date_time` varchar(255) NOT NULL,
  `transaction_code` varchar(255) NOT NULL,
  `skip_account` int(11) DEFAULT NULL,
  `reconcilated` int(11) DEFAULT NULL,
  `bank_payment_id` bigint(20) DEFAULT NULL,
  `reconciliated_amount` double NOT NULL,
  `iba_number` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=666 ;

--
-- Dumping data for table `bank_statement_import_details_final`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_statement_import_final`
--

CREATE TABLE IF NOT EXISTS `bank_statement_import_final` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `end_trans_date` varchar(255) NOT NULL,
  `ending_balance` double NOT NULL,
  `ending_balance_type` varchar(255) NOT NULL,
  `mt_file_name` varchar(255) NOT NULL,
  `start_trans_date` varchar(255) NOT NULL,
  `starting_balance` double NOT NULL,
  `starting_balance_type` varchar(255) NOT NULL,
  `track_code` int(11) NOT NULL,
  `trans_bank_account_no` varchar(255) NOT NULL,
  `trans_currency` varchar(255) NOT NULL,
  `trans_no` varchar(255) NOT NULL,
  `upload_date` datetime NOT NULL,
  `total_debit` double NOT NULL DEFAULT '0',
  `total_credit` double NOT NULL DEFAULT '0',
  `number_of_transaction` int(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `bank_statement_import_final`
--


--
-- Triggers `bank_statement_import_final`
--
DROP TRIGGER IF EXISTS `after_bank_statement_import_final_delete`;
DELIMITER //
CREATE TRIGGER `after_bank_statement_import_final_delete` AFTER DELETE ON `bank_statement_import_final`
 FOR EACH ROW BEGIN
    INSERT INTO audit_trail
    SET date_time = NOW(),
         action = 'delete',
         user_id = 0,
         process = 'bank_statement_import_final',
         invoice_number = '',
         type_of_booking = '',
         amount = 0,
         table_name = 'bank_statement_import_final',
         values_in_string =  concat('id=',old.id,',opening_balance=',old.starting_balance,',closing_balance=',old.ending_balance,',first_date=',old.start_trans_date,',last_date=',old.end_trans_date,',debit=',old.total_debit,',credit=',old.total_credit,',total_transaction=',old.number_of_transaction);
   END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `after_bank_statement_import_final_insert`;
DELIMITER //
CREATE TRIGGER `after_bank_statement_import_final_insert` AFTER INSERT ON `bank_statement_import_final`
 FOR EACH ROW BEGIN
    INSERT INTO audit_trail
    SET date_time = NOW(),
         action = 'create',
         user_id = 0,
         process = 'bank_statement_import_final',
         invoice_number = '',
         type_of_booking = '',
         amount = 0,
         table_name = 'bank_statement_import_final',
         values_in_string =  concat('id=',new.id,',opening_balance=',new.starting_balance,',closing_balance=',new.ending_balance,',first_date=',new.start_trans_date,',last_date=',new.end_trans_date,',debit=',new.total_debit,',credit=',new.total_credit,',total_transaction=',new.number_of_transaction);
   END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `after_bank_statement_import_final_update`;
DELIMITER //
CREATE TRIGGER `after_bank_statement_import_final_update` AFTER UPDATE ON `bank_statement_import_final`
 FOR EACH ROW BEGIN
    INSERT INTO audit_trail
    SET date_time = NOW(),
         action = 'update',
         user_id = 0,
         process = 'bank_statement_import_final',
         invoice_number = '',
         type_of_booking = '',
         amount = 0,
         table_name = 'bank_statement_import_final',
         values_in_string =  concat('id=',new.id,',opening_balance=',new.starting_balance,',closing_balance=',new.ending_balance,',first_date=',new.start_trans_date,',last_date=',new.end_trans_date,',debit=',new.total_debit,',credit=',new.total_credit,',total_transaction=',new.number_of_transaction);
   END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `budget_item_expense`
--

CREATE TABLE IF NOT EXISTS `budget_item_expense` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `booking_period_end_month` int(11) NOT NULL,
  `booking_period_end_year` int(11) NOT NULL,
  `booking_period_start_month` int(11) NOT NULL,
  `booking_period_start_year` int(11) NOT NULL,
  `booking_period_type` varchar(255) NOT NULL,
  `budget_id` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `fiscal_id` int(11) NOT NULL,
  `invoice_frequency` varchar(255) NOT NULL,
  `moment_of_sending_invoice` int(11) NOT NULL,
  `payment_terms_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `total_gl_amount` double NOT NULL,
  `total_vat` double NOT NULL,
  `updated_date` datetime NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=331 ;

--
-- Dumping data for table `budget_item_expense`
--


-- --------------------------------------------------------

--
-- Table structure for table `budget_item_expense_details`
--

CREATE TABLE IF NOT EXISTS `budget_item_expense_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `budget_item_expense_id` int(11) NOT NULL,
  `gl_account` varchar(255) NOT NULL,
  `note` varchar(255) NOT NULL,
  `price` double NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `total_price_with_vat` double NOT NULL,
  `total_price_without_vat` double NOT NULL,
  `unit_price` double NOT NULL,
  `vat_amount` double NOT NULL,
  `vat_category_id` int(11) NOT NULL,
  `vat_rate` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=475 ;

--
-- Dumping data for table `budget_item_expense_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `budget_item_expense_details_root`
--

CREATE TABLE IF NOT EXISTS `budget_item_expense_details_root` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `budget_item_expense_id` int(11) NOT NULL,
  `gl_account` varchar(255) NOT NULL,
  `note` varchar(255) NOT NULL,
  `price` double NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `total_price_with_vat` double NOT NULL,
  `total_price_without_vat` double NOT NULL,
  `unit_price` double NOT NULL,
  `vat_amount` double NOT NULL,
  `vat_category_id` int(11) NOT NULL,
  `vat_rate` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `budget_item_expense_details_root`
--


-- --------------------------------------------------------

--
-- Table structure for table `budget_item_expense_root`
--

CREATE TABLE IF NOT EXISTS `budget_item_expense_root` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `booking_period_end_month` int(11) NOT NULL,
  `booking_period_end_year` int(11) NOT NULL,
  `booking_period_start_month` int(11) NOT NULL,
  `booking_period_start_year` int(11) NOT NULL,
  `booking_period_type` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `fiscalid` int(11) NOT NULL,
  `invoice_frequency` varchar(255) NOT NULL,
  `last_period_month` int(11) NOT NULL,
  `last_period_year` int(11) NOT NULL,
  `moment_of_sending_invoice` int(11) NOT NULL,
  `paymenttermsid` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `total_gl_amount` double NOT NULL,
  `total_vat` double NOT NULL,
  `updated_date` datetime NOT NULL,
  `vendorid` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `budget_item_expense_root`
--


-- --------------------------------------------------------

--
-- Table structure for table `budget_item_income`
--

CREATE TABLE IF NOT EXISTS `budget_item_income` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `booking_period_end_month` int(11) NOT NULL,
  `booking_period_end_year` int(11) NOT NULL,
  `booking_period_start_month` int(11) NOT NULL,
  `booking_period_start_year` int(11) NOT NULL,
  `booking_period_type` varchar(255) NOT NULL,
  `budget_id` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `customer_id` int(11) NOT NULL,
  `fiscal_id` int(11) NOT NULL,
  `invoice_frequency` varchar(255) NOT NULL,
  `moment_of_sending_invoice` int(11) NOT NULL,
  `payment_terms_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `total_gl_amount` double NOT NULL,
  `total_vat` double NOT NULL,
  `updated_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `budget_item_income`
--


-- --------------------------------------------------------

--
-- Table structure for table `budget_item_income_details`
--

CREATE TABLE IF NOT EXISTS `budget_item_income_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `budget_item_income_id` int(11) DEFAULT NULL,
  `gl_account` varchar(255) NOT NULL,
  `note` varchar(255) NOT NULL,
  `price` double DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` double DEFAULT NULL,
  `total_price_with_vat` double DEFAULT NULL,
  `total_price_without_vat` double DEFAULT NULL,
  `unit_price` double DEFAULT NULL,
  `vat_amount` double DEFAULT NULL,
  `vat_category_id` int(11) DEFAULT NULL,
  `vat_rate` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `budget_item_income_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `budget_item_income_details_root`
--

CREATE TABLE IF NOT EXISTS `budget_item_income_details_root` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `budget_item_income_id` int(11) NOT NULL,
  `gl_account` varchar(255) NOT NULL,
  `note` varchar(255) NOT NULL,
  `price` double NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `total_price_with_vat` double NOT NULL,
  `total_price_without_vat` double NOT NULL,
  `unit_price` double NOT NULL,
  `vat_amount` double NOT NULL,
  `vat_category_id` int(11) NOT NULL,
  `vat_rate` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `budget_item_income_details_root`
--


-- --------------------------------------------------------

--
-- Table structure for table `budget_item_income_root`
--

CREATE TABLE IF NOT EXISTS `budget_item_income_root` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `booking_period_end_month` int(11) NOT NULL,
  `booking_period_end_year` int(11) NOT NULL,
  `booking_period_start_month` int(11) NOT NULL,
  `booking_period_start_year` int(11) NOT NULL,
  `booking_period_type` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `customer_id` varchar(255) NOT NULL,
  `fiscal_id` int(11) NOT NULL,
  `invoice_frequency` varchar(255) NOT NULL,
  `last_period_month` int(11) NOT NULL,
  `last_period_year` int(11) NOT NULL,
  `moment_of_sending_invoice` int(11) NOT NULL,
  `payment_terms_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `total_gl_amount` double NOT NULL,
  `total_vat` double NOT NULL,
  `updated_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `budget_item_income_root`
--


-- --------------------------------------------------------

--
-- Table structure for table `business_company`
--

CREATE TABLE IF NOT EXISTS `business_company` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `created_by` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `db_name` varchar(255) NOT NULL,
  `db_password` varchar(255) NOT NULL,
  `db_user` varchar(255) NOT NULL,
  `driver_name` varchar(255) NOT NULL,
  `last_updated` datetime NOT NULL,
  `name` varchar(255) NOT NULL,
  `server_url` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `chart_class`
--

CREATE TABLE IF NOT EXISTS `chart_class` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `chart_class_type_id` bigint(20) NOT NULL,
  `name` varchar(60) NOT NULL,
  `status` int(11) NOT NULL,
  `accountant_name` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `FKE29005D7EA2E5D66` (`chart_class_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `chart_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `chart_class_type`
--

CREATE TABLE IF NOT EXISTS `chart_class_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `class_type` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  `accountant_name` varchar(60) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `class_type` (`class_type`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `chart_class_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `chart_group`
--

CREATE TABLE IF NOT EXISTS `chart_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `chart_class_id` bigint(20) NOT NULL,
  `name` varchar(60) NOT NULL,
  `status` int(11) NOT NULL,
  `accountant_name` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `FKE2CB52DED0EED6B7` (`chart_class_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=56 ;

--
-- Dumping data for table `chart_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `chart_master`
--

CREATE TABLE IF NOT EXISTS `chart_master` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `account_code` varchar(15) NOT NULL,
  `account_code2` varchar(15) DEFAULT NULL,
  `account_name` varchar(255) NOT NULL,
  `chart_group_id` bigint(20) NOT NULL,
  `ordering` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `vat_category_id` bigint(20) NOT NULL,
  `accountant_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_code` (`account_code`),
  KEY `FK7FEE59E3C612E557` (`chart_group_id`),
  KEY `FK7FEE59E3DDDF9873` (`vat_category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=189 ;

--
-- Dumping data for table `chart_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_bank_accounts`
--

CREATE TABLE IF NOT EXISTS `company_bank_accounts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `bank_account_code` varchar(15) NOT NULL,
  `bank_account_name` varchar(60) NOT NULL,
  `bank_account_no` varchar(50) NOT NULL,
  `bank_account_type` varchar(50) DEFAULT NULL,
  `bank_address` longtext NOT NULL,
  `bank_curr_code_id` int(11) NOT NULL,
  `bank_name` varchar(60) NOT NULL,
  `iban` varchar(20) NOT NULL,
  `status` int(11) NOT NULL,
  `bank_account_category` varchar(50) NOT NULL DEFAULT 'cba',
  PRIMARY KEY (`id`),
  KEY `FK7A311A474B04932C` (`bank_curr_code_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `company_bank_accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_bank_gl_relation`
--

CREATE TABLE IF NOT EXISTS `company_bank_gl_relation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `bank_account_code` varchar(15) NOT NULL,
  `gl_chart_code` varchar(15) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `company_bank_gl_relation`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_bank_trans`
--

CREATE TABLE IF NOT EXISTS `company_bank_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `amount` double NOT NULL,
  `company_bank_code` varchar(15) NOT NULL,
  `invoice_no` int(11) NOT NULL,
  `person_code` varchar(15) NOT NULL,
  `trans_date` datetime NOT NULL,
  `trans_type` int(11) NOT NULL,
  `booking_period` int(11) NOT NULL,
  `booking_year` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=721 ;

--
-- Dumping data for table `company_bank_trans`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_setup`
--

CREATE TABLE IF NOT EXISTS `company_setup` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `language` varchar(255) NOT NULL,
  `address_line1` varchar(255) DEFAULT NULL,
  `address_line2` varchar(255) DEFAULT NULL,
  `amount_decimal_point` int(11) NOT NULL,
  `chamber_commerce_no` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `company_date_format` varchar(255) NOT NULL,
  `company_full_name` varchar(255) NOT NULL,
  `company_short_name` varchar(255) NOT NULL,
  `country` varchar(255) DEFAULT NULL,
  `currency_id` int(11) NOT NULL,
  `date_seperator` varchar(255) NOT NULL,
  `decimal_rounding_type` varchar(255) NOT NULL,
  `decimal_seprator` varchar(255) NOT NULL,
  `email_address` varchar(255) NOT NULL,
  `fax_no` varchar(255) DEFAULT NULL,
  `general_postal_code` varchar(255) DEFAULT NULL,
  `general_street` varchar(255) DEFAULT NULL,
  `income_tax_reservation` double DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `mobile_no` varchar(255) DEFAULT NULL,
  `moment_of_sending_invoice_id` bigint(20) NOT NULL,
  `number_of_booking_period` int(11) DEFAULT NULL,
  `payment_term_id` bigint(20) NOT NULL,
  `percentage_decimal_point` int(11) NOT NULL,
  `phone_no` varchar(255) NOT NULL,
  `postal_address_line1` varchar(255) DEFAULT NULL,
  `postal_city` varchar(255) DEFAULT NULL,
  `postal_country` varchar(255) DEFAULT NULL,
  `postal_state` varchar(255) DEFAULT NULL,
  `postal_zip_code` varchar(255) DEFAULT NULL,
  `quantity_decimal_point` int(11) NOT NULL,
  `report_page_size` varchar(255) NOT NULL,
  `second_email_address` varchar(255) DEFAULT NULL,
  `show_glcode_in_report` varchar(255) NOT NULL,
  `show_itemcode_in_report` varchar(255) NOT NULL,
  `state` varchar(255) DEFAULT NULL,
  `tax_category_id` bigint(20) NOT NULL,
  `tax_no` varchar(255) NOT NULL,
  `thousand_seperator` varchar(255) NOT NULL,
  `unforeseen_expense_reservation` double DEFAULT NULL,
  `vat_category_id` bigint(20) NOT NULL,
  `vat_no` varchar(255) NOT NULL,
  `website_address` varchar(255) DEFAULT NULL,
  `zip_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5255C83B4D69CF30` (`payment_term_id`),
  KEY `FK5255C83BF3FBEE72` (`currency_id`),
  KEY `FK5255C83BD962351F` (`moment_of_sending_invoice_id`),
  KEY `FK5255C83BDDDF9873` (`vat_category_id`),
  KEY `FK5255C83BB7D3477` (`tax_category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `company_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_transaction_type`
--

CREATE TABLE IF NOT EXISTS `company_transaction_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `company_transaction_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `contact_us`
--

CREATE TABLE IF NOT EXISTS `contact_us` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `email` varchar(90) NOT NULL,
  `message` varchar(256) NOT NULL,
  `name` varchar(60) NOT NULL,
  `subject` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `core_params`
--

CREATE TABLE IF NOT EXISTS `core_params` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `params_name` longtext NOT NULL,
  `type_name` varchar(255) NOT NULL,
  `var_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `core_params`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE IF NOT EXISTS `countries` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `iso2` varchar(6) NOT NULL,
  `iso3` varchar(3) NOT NULL,
  `name` varchar(20) NOT NULL,
  `numcode` int(11) NOT NULL,
  `printablename` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `currencies`
--

CREATE TABLE IF NOT EXISTS `currencies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `country_id` bigint(20) NOT NULL,
  `curr_code` varchar(3) NOT NULL,
  `curr_symbol` varchar(10) NOT NULL,
  `currency` varchar(60) NOT NULL,
  `hundreds_name` varchar(10) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKBF10006F40AABDE` (`country_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `currencies`
--

CREATE TABLE IF NOT EXISTS `customer_bank_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `bank_account_name` varchar(100) NOT NULL,
  `bank_account_no` varchar(50) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `iban_prefix` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `customer_bank_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_general_address`
--

CREATE TABLE IF NOT EXISTS `customer_general_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `address_line1` varchar(255) DEFAULT NULL,
  `address_line2` varchar(255) DEFAULT NULL,
  `city` varchar(50) NOT NULL,
  `contact_deal_type` varchar(30) DEFAULT NULL,
  `contact_person_name` varchar(255) NOT NULL,
  `contact_person_reference` varchar(100) DEFAULT NULL,
  `country_id` bigint(20) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `fax` varchar(60) DEFAULT NULL,
  `mobile_no` varchar(60) DEFAULT NULL,
  `phone_no` varchar(60) DEFAULT NULL,
  `postal_code` varchar(50) NOT NULL,
  `second_email` varchar(60) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `website_address` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2B903D3C40AABDE` (`country_id`),
  KEY `FK2B903D3CC1B759F6` (`customer_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `customer_general_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_master`
--

CREATE TABLE IF NOT EXISTS `customer_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `cham_of_commerce` varchar(50) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `company_name` varchar(100) DEFAULT NULL,
  `credit_status` varchar(50) NOT NULL,
  `curr_code` varchar(3) DEFAULT NULL,
  `customer_code` varchar(15) NOT NULL,
  `customer_name` varchar(100) NOT NULL,
  `customer_type` varchar(10) DEFAULT NULL,
  `default_gl_account` varchar(15) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `frequency_of_invoice` varchar(30) DEFAULT NULL,
  `gender` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `middle_name` varchar(30) DEFAULT NULL,
  `moment_of_sending` varchar(30) DEFAULT NULL,
  `payment_term_id` bigint(20) NOT NULL,
  `status` int(1) NOT NULL,
  `vat` varchar(55) DEFAULT NULL,
  `vat_number` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5043B1E34D69CF30` (`payment_term_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `customer_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_master_customer_bank_account`
--

CREATE TABLE IF NOT EXISTS `customer_master_customer_bank_account` (
  `customer_master_customer_bank_account_id` int(11) DEFAULT NULL,
  `customer_bank_account_id` int(11) DEFAULT NULL,
  KEY `FKC142748FFFD25BA5` (`customer_master_customer_bank_account_id`),
  KEY `FKC142748F5171C0C8` (`customer_bank_account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `customer_postal_address`
--

CREATE TABLE IF NOT EXISTS `customer_postal_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `postal_address_line1` varchar(255) DEFAULT NULL,
  `postal_address_line2` varchar(255) DEFAULT NULL,
  `postal_city` varchar(50) DEFAULT NULL,
  `postal_contact_person_name` varchar(255) DEFAULT NULL,
  `postal_country_id` bigint(20) NOT NULL,
  `postal_postcode` varchar(50) DEFAULT NULL,
  `postal_state` varchar(100) DEFAULT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKD4DBBB01B220A7D2` (`postal_country_id`),
  KEY `FKD4DBBB01C1B759F6` (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `customer_shipment_address`
--

CREATE TABLE IF NOT EXISTS `customer_shipment_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `note` varchar(255) NOT NULL,
  `ship_add_line1` varchar(255) DEFAULT NULL,
  `ship_add_line2` varchar(255) DEFAULT NULL,
  `ship_city` varchar(50) DEFAULT NULL,
  `ship_contact_name` varchar(255) NOT NULL,
  `ship_country_id` bigint(20) NOT NULL,
  `ship_email` varchar(50) DEFAULT NULL,
  `ship_fax` varchar(50) DEFAULT NULL,
  `ship_phone_no1` varchar(100) DEFAULT NULL,
  `ship_phone_no2` varchar(50) DEFAULT NULL,
  `ship_post_code` varchar(50) DEFAULT NULL,
  `ship_state` varchar(50) DEFAULT NULL,
  `ship_website` varchar(50) DEFAULT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8D4254909609A9C1` (`ship_country_id`),
  KEY `FK8D425490C1B759F6` (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `data_source_tenant_map`
--

CREATE TABLE IF NOT EXISTS `data_source_tenant_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `db_version`
--

CREATE TABLE IF NOT EXISTS `db_version` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) DEFAULT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `db_version`
--


-- --------------------------------------------------------

--
-- Table structure for table `debit_credit_gl_setup`
--

CREATE TABLE IF NOT EXISTS `debit_credit_gl_setup` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `creditor_gl_code` varchar(15) NOT NULL,
  `debitor_gl_code` varchar(15) NOT NULL,
  `reconcilation_gl_code` varchar(15) NOT NULL,
  `last_updated` datetime DEFAULT NULL,
  `chart_group_for_cash` int(11) DEFAULT NULL,
  `for_equity` varchar(255) DEFAULT NULL,
  `profit_for_year` varchar(255) DEFAULT NULL,
  `private_withdrawal_code` varchar(15) NOT NULL DEFAULT '1410',
  PRIMARY KEY (`id`),
  UNIQUE KEY `creditor_gl_code` (`creditor_gl_code`),
  UNIQUE KEY `debitor_gl_code` (`debitor_gl_code`),
  UNIQUE KEY `reconcilation_gl_code` (`reconcilation_gl_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `debit_credit_gl_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `exchange_rates`
--

CREATE TABLE IF NOT EXISTS `exchange_rates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `from_curr_code_id` int(11) NOT NULL,
  `from_exchange_date` datetime NOT NULL,
  `rate` double NOT NULL,
  `status` int(11) NOT NULL,
  `to_curr_code_id` int(11) NOT NULL,
  `to_exchange_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKF8C1DA77A5F2C47E` (`from_curr_code_id`),
  KEY `FKF8C1DA779454294D` (`to_curr_code_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `fiscal_year`
--

CREATE TABLE IF NOT EXISTS `fiscal_year` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `status` int(11) NOT NULL,
  `year_begin` datetime NOT NULL,
  `year_end` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `fiscal_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventory_locations`
--

CREATE TABLE IF NOT EXISTS `inventory_locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `address` varchar(255) NOT NULL,
  `contact_person` varchar(60) NOT NULL,
  `country_id` bigint(20) NOT NULL,
  `email` varchar(60) NOT NULL,
  `fax` varchar(60) NOT NULL,
  `loc_code` varchar(15) NOT NULL,
  `location_name` varchar(60) NOT NULL,
  `phone` varchar(60) NOT NULL,
  `phone2` varchar(60) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8B1A683B40AABDE` (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `investment_invoice`
--

CREATE TABLE IF NOT EXISTS `investment_invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `budget_item_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `due_date` datetime NOT NULL,
  `investment_invoice_code` varchar(255) NOT NULL,
  `invoice_date` datetime NOT NULL,
  `invoice_no` int(11) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `total_gl_amount` double NOT NULL,
  `total_vat` double NOT NULL,
  `updated_date` datetime NOT NULL,
  `vendor_account_no` int(11) NOT NULL,
  `vendor_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `investment_invoice_details`
--

CREATE TABLE IF NOT EXISTS `investment_invoice_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `depreciation_amount` double NOT NULL,
  `depreciation_life_time` int(11) NOT NULL,
  `depreciation_per_month` double NOT NULL,
  `gl_account` varchar(255) NOT NULL,
  `investment_amount` double NOT NULL,
  `investment_invoice_id` int(11) NOT NULL,
  `investment_name` varchar(255) NOT NULL,
  `note` varchar(255) NOT NULL,
  `residual_amount` double NOT NULL,
  `total_price_with_vat` double NOT NULL,
  `total_price_without_vat` double NOT NULL,
  `vat_amount` double NOT NULL,
  `vat_category_id` int(11) NOT NULL,
  `vat_rate` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `invoice_expense`
--

CREATE TABLE IF NOT EXISTS `invoice_expense` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `booking_period` varchar(255) NOT NULL,
  `booking_year` varchar(255) NOT NULL,
  `budget_item_expense_id` int(11) NOT NULL,
  `budget_vendor_id` int(11) NOT NULL,
  `comments` longtext,
  `currency_code` varchar(255) NOT NULL,
  `due_date` datetime NOT NULL,
  `invoice_no` varchar(100) NOT NULL,
  `is_reverse` int(11) NOT NULL,
  `paid_amount` double NOT NULL,
  `paid_status` int(11) NOT NULL,
  `payment_ref` varchar(255) NOT NULL,
  `reverse_invoice_id` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `terms_id` int(11) NOT NULL,
  `total_gl_amount` double NOT NULL,
  `total_vat` double NOT NULL,
  `trans_date` datetime NOT NULL,
  `vendor_account_no` varchar(255) NOT NULL,
  `vendor_id` int(11) NOT NULL,
  `is_book_receive` int(11) NOT NULL,
  `is_investment` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=313 ;

--
-- Dumping data for table `invoice_expense`
--


--
-- Triggers `invoice_expense`
--
DROP TRIGGER IF EXISTS `after_invoice_expense_delete`;
DELIMITER //
CREATE TRIGGER `after_invoice_expense_delete` AFTER DELETE ON `invoice_expense`
 FOR EACH ROW BEGIN
    INSERT INTO audit_trail
    SET date_time = NOW(),
        action = 'delete',
        process = 'invoice_expense',
        invoice_number = old.id,
        type_of_booking = 'expense',
        user_id = old.user_id,
        table_name = 'invoice_expense',
        amount = old.total_gl_amount,
        values_in_string =  concat('id=',old.id,',budget_item_expense_id=',old.budget_item_expense_id,',budget_vendor_id=',old.budget_vendor_id,',vendor_id=' , old.vendor_id , ',terms_id=' , old.terms_id);
   END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `after_invoice_expense_insert`;
DELIMITER //
CREATE TRIGGER `after_invoice_expense_insert` AFTER INSERT ON `invoice_expense`
 FOR EACH ROW BEGIN
  INSERT INTO audit_trail SET date_time = NOW(),
       action = 'create',
       process = 'invoice_expense',
       invoice_number = new.id,
       type_of_booking = 'expense',
       user_id = new.user_id,
       table_name = 'invoice_expense',
       amount = new.total_gl_amount,
       values_in_string =  concat('id=',new.id,',budget_item_expense_id=',new.budget_item_expense_id,',budget_vendor_id=',new.budget_vendor_id,',vendor_id=' , new.vendor_id , ',terms_id=' , new.terms_id);
  END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `after_invoice_expense_update`;
DELIMITER //
CREATE TRIGGER `after_invoice_expense_update` AFTER UPDATE ON `invoice_expense`
 FOR EACH ROW BEGIN
    INSERT INTO audit_trail
    SET date_time = NOW(),
        action = 'update',
        process = 'invoice_expense',
        invoice_number = new.id,
        type_of_booking = 'expense',
        user_id = new.user_id,
        table_name = 'invoice_expense',
        amount = new.total_gl_amount,
        values_in_string =  concat('id=',new.id,',budget_item_expense_id=',new.budget_item_expense_id,',budget_vendor_id=',new.budget_vendor_id,',vendor_id=' , new.vendor_id , ',terms_id=' , new.terms_id);
   END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `invoice_expense_details`
--

CREATE TABLE IF NOT EXISTS `invoice_expense_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `account_code` varchar(15) NOT NULL,
  `discount_amount` double NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `note` varchar(255) DEFAULT NULL,
  `product_code` varchar(15) NOT NULL,
  `quantity` double NOT NULL,
  `total_amount_with_vat` double NOT NULL,
  `total_amount_without_vat` double NOT NULL,
  `unit_price` double NOT NULL,
  `vat_category_id` int(11) NOT NULL,
  `vat_rate` double NOT NULL,
  `shop_info` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=385 ;

--
-- Dumping data for table `invoice_expense_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice_expense_documents`
--

CREATE TABLE IF NOT EXISTS `invoice_expense_documents` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `document_location` varchar(255) NOT NULL,
  `expense_invoice_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `invoice_income`
--

CREATE TABLE IF NOT EXISTS `invoice_income` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `booking_period` varchar(255) NOT NULL,
  `booking_year` varchar(255) NOT NULL,
  `budget_customer_id` int(11) NOT NULL,
  `budget_item_income_id` int(11) NOT NULL,
  `comments` longtext,
  `currency_code` varchar(255) NOT NULL,
  `customer_account_no` varchar(255) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `due_date` datetime NOT NULL,
  `invoice_no` varchar(100) NOT NULL,
  `is_reverse` int(11) NOT NULL,
  `paid_amount` double NOT NULL,
  `paid_status` int(11) NOT NULL,
  `payment_ref` varchar(255) NOT NULL,
  `reverse_invoice_id` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `terms_id` int(11) NOT NULL,
  `total_gl_amount` double NOT NULL,
  `total_vat` double NOT NULL,
  `trans_date` datetime NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `invoice_income`
--


--
-- Triggers `invoice_income`
--
DROP TRIGGER IF EXISTS `after_invoice_income_delete`;
DELIMITER //
CREATE TRIGGER `after_invoice_income_delete` AFTER DELETE ON `invoice_income`
 FOR EACH ROW BEGIN
    INSERT INTO audit_trail
    SET date_time = NOW(),
        action = 'delete',
        process = 'invoice_income',
        invoice_number = old.id,
        type_of_booking = 'income',
        user_id = old.user_id,
        amount = old.total_gl_amount,
        table_name = 'invoice_income',
        values_in_string =  concat('id=',old.id,',budget_item_income_id=',old.budget_item_income_id,',budget_customer_id=',old.budget_customer_id,',customer_id=' , old.customer_id , ',terms_id=' , old.terms_id);
   END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `after_invoice_income_insert`;
DELIMITER //
CREATE TRIGGER `after_invoice_income_insert` AFTER INSERT ON `invoice_income`
 FOR EACH ROW BEGIN
    INSERT INTO audit_trail
    SET date_time = NOW(),
        action = 'create',
        process = 'invoice_income',
        invoice_number = new.id,
        type_of_booking = 'income',
        user_id = new.user_id,
        amount = new.total_gl_amount,
        table_name = 'invoice_income',
        values_in_string =  concat('id=',new.id,',budget_item_income_id=',new.budget_item_income_id,',budget_customer_id=',new.budget_customer_id,',customer_id=' , new.customer_id , ',terms_id=' , new.terms_id);
   END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `after_invoice_income_update`;
DELIMITER //
CREATE TRIGGER `after_invoice_income_update` AFTER UPDATE ON `invoice_income`
 FOR EACH ROW BEGIN
    INSERT INTO audit_trail
    SET date_time = NOW(),
        action = 'update',
        process = 'invoice_income',
        invoice_number = new.id,
        type_of_booking = 'income',
        user_id = new.user_id,
        amount = new.total_gl_amount,
        table_name = 'invoice_income',
        values_in_string =  concat('id=',new.id,',budget_item_income_id=',new.budget_item_income_id,',budget_customer_id=',new.budget_customer_id,',customer_id=' , new.customer_id , ',terms_id=' , new.terms_id);
   END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `invoice_income_details`
--

CREATE TABLE IF NOT EXISTS `invoice_income_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `account_code` varchar(15) NOT NULL,
  `discount_amount` double NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `note` varchar(255) DEFAULT NULL,
  `product_code` varchar(15) NOT NULL,
  `quantity` double NOT NULL,
  `total_amount_with_vat` double NOT NULL,
  `total_amount_without_vat` double NOT NULL,
  `unit_price` double NOT NULL,
  `vat_category_id` int(11) NOT NULL,
  `vat_rate` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `invoice_income_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice_income_documents`
--

CREATE TABLE IF NOT EXISTS `invoice_income_documents` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `document_location` varchar(255) NOT NULL,
  `income_invoice_id` bigint(20) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK85D2EE7492A352BF` (`income_invoice_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ipaddress`
--

CREATE TABLE IF NOT EXISTS `ipaddress` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `sequence_order` int(11) NOT NULL,
  `url_pattern` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `journal_entry`
--

CREATE TABLE IF NOT EXISTS `journal_entry` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `comments` varchar(255) NOT NULL,
  `invoice_id` varchar(255) NOT NULL,
  `is_reverse` int(11) NOT NULL,
  `reverse_by_invoice_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `trans_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `journal_entry`
--


-- --------------------------------------------------------

--
-- Table structure for table `journal_entry_details`
--

CREATE TABLE IF NOT EXISTS `journal_entry_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `account_code` varchar(25) NOT NULL,
  `amount` double NOT NULL,
  `journal_entry_id` int(11) NOT NULL,
  `note` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=205 ;

--
-- Dumping data for table `journal_entry_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `moment_of_sending_invoice`
--

CREATE TABLE IF NOT EXISTS `moment_of_sending_invoice` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `invoice_send_value` int(11) NOT NULL,
  `name` varchar(80) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `moment_of_sending_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `next_generated_number`
--

CREATE TABLE IF NOT EXISTS `next_generated_number` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `budget_expense` int(11) NOT NULL,
  `budget_income` int(11) NOT NULL,
  `customer` int(11) NOT NULL,
  `internal_banking` int(11) NOT NULL,
  `invoice_expense` int(11) NOT NULL,
  `invoice_income` int(11) NOT NULL,
  `invoice_investment` int(11) NOT NULL,
  `journal_entry` int(11) NOT NULL,
  `product` int(11) NOT NULL,
  `quick_entry` int(11) NOT NULL,
  `receipt_entry` int(11) NOT NULL,
  `vendor` int(11) NOT NULL,
  `recenciliation_entry` int(11) DEFAULT NULL,
  `write_off` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `next_generated_number`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_terms`
--

CREATE TABLE IF NOT EXISTS `payment_terms` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `alert_repeat_days` int(11) DEFAULT NULL,
  `alert_start_days` int(11) NOT NULL,
  `days_before_due` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `terms` varchar(80) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `payment_terms`
--


-- --------------------------------------------------------

--
-- Table structure for table `private_budget_bank_account`
--

CREATE TABLE IF NOT EXISTS `private_budget_bank_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `bank_account_name` varchar(255) DEFAULT NULL,
  `bank_account_no` varchar(15) NOT NULL,
  `iban_prefix` varchar(50) NOT NULL,
  `budget_master_id` int(11) DEFAULT NULL,
  `status` int(1) NOT NULL,
  `type` int(5) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

-- --------------------------------------------------------

--
-- Table structure for table `private_budget_item`
--

CREATE TABLE IF NOT EXISTS `private_budget_item` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `booking_period` int(11) NOT NULL,
  `booking_year` int(11) NOT NULL,
  `budget_code_id` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `payment_terms_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `total_amount` double NOT NULL,
  `updated_date` datetime NOT NULL,
  `budget_name_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4299 ;

-- --------------------------------------------------------

--
-- Table structure for table `private_budget_item_root`
--

CREATE TABLE IF NOT EXISTS `private_budget_item_root` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `booking_period_start` int(11) NOT NULL,
  `booking_year_start` int(11) NOT NULL,
  `booking_period_end` int(11) NOT NULL,
  `booking_year_end` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `invoice_frequency` varchar(255) DEFAULT NULL,
  `total_amount` double NOT NULL,
  `updated_date` datetime NOT NULL,
  `budget_item_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4299 ;

-- --------------------------------------------------------

--
-- Table structure for table `private_budget_master`
--

CREATE TABLE IF NOT EXISTS `private_budget_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `budget_code` varchar(15) NOT NULL,
  `budget_name` varchar(100) NOT NULL,
  `budget_type` int(11) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

-- --------------------------------------------------------

--
-- Table structure for table `private_reservation_spending_trans`
--

CREATE TABLE IF NOT EXISTS `private_reservation_spending_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `booking_period` int(11) NOT NULL,
  `booking_year` int(11) NOT NULL,
  `budget_item_id` int(11) NOT NULL,
  `budget_master_id` int(11) NOT NULL,
  `tracking_number` varchar(255) DEFAULT NULL,
  `amount` double NOT NULL,
  `date` datetime NOT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `bank_payment_id` int(11) NOT NULL,
  `trans_type` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `product_category`
--

CREATE TABLE IF NOT EXISTS `product_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `category_name` varchar(50) NOT NULL,
  `product_type` varchar(20) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `product_master`
--

CREATE TABLE IF NOT EXISTS `product_master` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `actual_cost` double NOT NULL,
  `description` longtext,
  `product_category_id` bigint(20) NOT NULL,
  `product_code` varchar(15) NOT NULL,
  `product_name` varchar(150) NOT NULL,
  `product_type` varchar(150) NOT NULL,
  `purchase_account_code` varchar(15) NOT NULL,
  `sales_account_code` varchar(15) NOT NULL,
  `status` int(11) NOT NULL,
  `unit_name` varchar(255) NOT NULL,
  `vat_category_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `product_code` (`product_code`),
  KEY `FKF5CABFB214D3F1FF` (`product_category_id`),
  KEY `FKF5CABFB2DDDF9873` (`vat_category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `product_stock`
--

CREATE TABLE IF NOT EXISTS `product_stock` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `inventor_location_id` int(11) NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  `quantity` double NOT NULL,
  `trans_type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK529D77C6AECDE0BF` (`inventor_location_id`),
  KEY `FK529D77C625D85262` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `product_unit`
--

CREATE TABLE IF NOT EXISTS `product_unit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `decimals` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `unit_name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `reconciliation_booking_type`
--

CREATE TABLE IF NOT EXISTS `reconciliation_booking_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `form_type` int(11) NOT NULL,
  `gl_account` varchar(10) DEFAULT NULL,
  `is_fixed_gl` int(11) NOT NULL,
  `payment_type` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `reconciliation_booking_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `request_map`
--

CREATE TABLE IF NOT EXISTS `request_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `config_attribute` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `reservation_budget_bank_account`
--

CREATE TABLE IF NOT EXISTS `reservation_budget_bank_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `bank_account_name` varchar(255) DEFAULT NULL,
  `bank_account_no` varchar(15) NOT NULL,
  `iban_prefix` varchar(50) NOT NULL,
  `budget_master_id` int(11) DEFAULT NULL,
  `status` int(1) NOT NULL,
  `type` int(5) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

-- --------------------------------------------------------

--
-- Table structure for table `reservation_budget_item`
--

CREATE TABLE IF NOT EXISTS `reservation_budget_item` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `booking_period_month` int(11) NOT NULL,
  `booking_period_year` int(11) NOT NULL,
  `budget_id` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `payment_terms_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `total_amount` double NOT NULL,
  `total_vat` double NOT NULL,
  `updated_date` datetime NOT NULL,
  `budget_name_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4299 ;

-- --------------------------------------------------------

--
-- Table structure for table `reservation_budget_item_details`
--

CREATE TABLE IF NOT EXISTS `reservation_budget_item_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `reserv_budget_item_id` int(11) NOT NULL,
  `note` varchar(255) NOT NULL,
  `gl_account` varchar(255) NOT NULL,
  `total_price_with_vat` double NOT NULL,
  `total_price_without_vat` double NOT NULL,
  `unit_price` double NOT NULL,
  `vat_amount` double NOT NULL,
  `vat_category_id` int(11) NOT NULL,
  `vat_rate` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4418 ;

-- --------------------------------------------------------

--
-- Table structure for table `reservation_budget_item_details_root`
--

CREATE TABLE IF NOT EXISTS `reservation_budget_item_details_root` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `reserv_budget_root_id` int(11) NOT NULL,
  `note` varchar(255) NOT NULL,
  `gl_account` varchar(255) NOT NULL,
  `total_price_with_vat` double NOT NULL,
  `total_price_without_vat` double NOT NULL,
  `unit_price` double NOT NULL,
  `vat_amount` double NOT NULL,
  `vat_category_id` int(11) NOT NULL,
  `vat_rate` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4418 ;

-- --------------------------------------------------------

--
-- Table structure for table `reservation_budget_item_root`
--

CREATE TABLE IF NOT EXISTS `reservation_budget_item_root` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `booking_period_month_start` int(11) NOT NULL,
  `booking_period_year_start` int(11) NOT NULL,
  `booking_period_month_end` int(11) NOT NULL,
  `booking_period_year_end` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `invoice_frequency` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `total_amount` double NOT NULL,
  `total_vat` double NOT NULL,
  `updated_date` datetime NOT NULL,
  `budget_item_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4299 ;

-- --------------------------------------------------------

--
-- Table structure for table `reservation_budget_master`
--

CREATE TABLE IF NOT EXISTS `reservation_budget_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `reservation_code` varchar(15) NOT NULL,
  `reservation_name` varchar(100) NOT NULL,
  `reservation_type` varchar(10) DEFAULT NULL,
  `default_gl_account` varchar(15) DEFAULT NULL,
  `status` int(1) NOT NULL,
  `vat` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `authority` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `authority` (`authority`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_configuration`
--

CREATE TABLE IF NOT EXISTS `system_configuration` (
  `id` bigint(20) NOT NULL,
  `version` bigint(20) NOT NULL,
  `configured` bit(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `system_configuration`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_prefix`
--

CREATE TABLE IF NOT EXISTS `system_prefix` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `prefix` varchar(10) DEFAULT NULL,
  `prefix_len` int(11) DEFAULT NULL,
  `title` varchar(60) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`),
  UNIQUE KEY `prefix` (`prefix`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `system_prefix`
--


-- --------------------------------------------------------

--
-- Table structure for table `tax_category`
--

CREATE TABLE IF NOT EXISTS `tax_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `category_name` varchar(60) NOT NULL,
  `rate` double NOT NULL,
  `sales_gl_code` varchar(15) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tax_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `trans_master`
--

CREATE TABLE IF NOT EXISTS `trans_master` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `account_code` varchar(255) NOT NULL,
  `amount` double NOT NULL,
  `invoice_no` int(11) NOT NULL,
  `trans_date` datetime NOT NULL,
  `trans_type` int(11) NOT NULL,
  `booking_period` int(11) NOT NULL,
  `booking_year` int(11) NOT NULL,
  `recenciliation_code` varchar(255) DEFAULT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `create_date` datetime DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `process` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2127 ;

--
-- Dumping data for table `trans_master`
--


--
-- Triggers `trans_master`
--
DROP TRIGGER IF EXISTS `after_trans_master_delete`;
DELIMITER //
CREATE TRIGGER `after_trans_master_delete` AFTER DELETE ON `trans_master`
 FOR EACH ROW BEGIN

    INSERT INTO audit_trail
    SET date_time = NOW(),
         action = 'delete',
         user_id = old.user_id,
       	 process = old.process,
       	 invoice_number = old.invoice_no,
       	 type_of_booking = '',
       	 amount = old.amount,
       	 table_name = 'trans_master',
       	 values_in_string =  concat('id=',old.id,';account_code=',old.account_code,';trans_type=',old.trans_type,';booking_period=' , old.booking_period , ";booking_year=" , old.booking_year);
   END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `after_trans_master_insert`;
DELIMITER //
CREATE TRIGGER `after_trans_master_insert` AFTER INSERT ON `trans_master`
 FOR EACH ROW BEGIN
 
    INSERT INTO audit_trail
    SET date_time = NOW(),
         action = 'create',
         user_id = new.user_id,
       	 process = new.process,
       	 invoice_number = new.invoice_no,
       	 type_of_booking = '',
       	 amount = new.amount,
       	 table_name = 'trans_master',
       	 values_in_string =  concat('id=',new.id,';account_code=',new.account_code,';trans_type=',new.trans_type,';booking_period=' , new.booking_period , ";booking_year=" , new.booking_year);
   END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `after_trans_master_update`;
DELIMITER //
CREATE TRIGGER `after_trans_master_update` AFTER UPDATE ON `trans_master`
 FOR EACH ROW BEGIN

    INSERT INTO audit_trail
    SET date_time = NOW(),
         action = 'update',
         user_id = new.user_id,
       	 process = new.process,
       	 invoice_number = new.invoice_no,
       	 type_of_booking = '',
       	 amount = new.amount,
       	 table_name = 'trans_master',
       	 values_in_string =  concat('id=',new.id,';account_code=',new.account_code,';trans_type=',new.trans_type,';booking_period=' , new.booking_period , ";booking_year=" , new.booking_year);
   END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `account_expired` bit(1) NOT NULL,
  `account_locked` bit(1) NOT NULL,
  `email` varchar(255) NOT NULL,
  `enabled` bit(1) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `password_expired` bit(1) NOT NULL,
  `username` varchar(255) NOT NULL,
  `business_company_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_log`
--

CREATE TABLE IF NOT EXISTS `user_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `log_info` varchar(765) NOT NULL,
  `log_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `user_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_role`
--

CREATE TABLE IF NOT EXISTS `user_role` (
  `role_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`role_id`,`user_id`),
  KEY `FK143BF46AAA21CC07` (`role_id`),
  KEY `FK143BF46A4F4C8FE7` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `vat_category`
--

CREATE TABLE IF NOT EXISTS `vat_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `category_name` varchar(60) NOT NULL,
  `rate` double NOT NULL,
  `status` int(11) NOT NULL,
  `vat_gl_account` varchar(15) DEFAULT NULL,
  `purchase_gl_account` varchar(15) DEFAULT NULL,
  `sales_gl_account` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `vat_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_bank_account`
--

CREATE TABLE IF NOT EXISTS `vendor_bank_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `bank_account_name` varchar(100) NOT NULL,
  `bank_account_no` varchar(50) NOT NULL,
  `iban_prefix` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  `vendor_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `vendor_bank_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_general_address`
--

CREATE TABLE IF NOT EXISTS `vendor_general_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `address_line1` varchar(255) DEFAULT NULL,
  `address_line2` varchar(255) DEFAULT NULL,
  `city` varchar(50) NOT NULL,
  `contact_deal_type` varchar(30) DEFAULT NULL,
  `contact_person_name` varchar(255) NOT NULL,
  `contact_person_reference` varchar(100) DEFAULT NULL,
  `country_id` bigint(20) NOT NULL,
  `fax` varchar(60) DEFAULT NULL,
  `mobile_no` varchar(60) DEFAULT NULL,
  `phone_no` varchar(60) DEFAULT NULL,
  `postal_code` varchar(50) NOT NULL,
  `second_email` varchar(60) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `vendor_id` bigint(20) NOT NULL,
  `website_address` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2FF94EA6755728B6` (`vendor_id`),
  KEY `FK2FF94EA640AABDE` (`country_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `vendor_general_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_master`
--

CREATE TABLE IF NOT EXISTS `vendor_master` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `by_shop` int(11) NOT NULL,
  `cham_of_commerce` varchar(50) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `company_name` varchar(100) DEFAULT NULL,
  `credit_status` varchar(50) NOT NULL,
  `curr_code` varchar(3) DEFAULT NULL,
  `default_gl_account` varchar(15) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `frequency_of_invoice` varchar(30) DEFAULT NULL,
  `gender` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `middle_name` varchar(30) DEFAULT NULL,
  `moment_of_sending` varchar(30) DEFAULT NULL,
  `payment_term_id` bigint(20) NOT NULL,
  `status` int(11) NOT NULL,
  `vat` varchar(55) DEFAULT NULL,
  `vendor_code` varchar(15) NOT NULL,
  `vendor_name` varchar(100) NOT NULL,
  `vendor_type` varchar(10) DEFAULT NULL,
  `vat_number` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4D5F81394D69CF30` (`payment_term_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=72 ;

--
-- Dumping data for table `vendor_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_master_vendor_bank_account`
--

CREATE TABLE IF NOT EXISTS `vendor_master_vendor_bank_account` (
  `vendor_master_acounts_id` bigint(20) DEFAULT NULL,
  `vendor_bank_account_id` int(11) DEFAULT NULL,
  KEY `FK7F7D0CBB3878EBF` (`vendor_master_acounts_id`),
  KEY `FK7F7D0CBB35302008` (`vendor_bank_account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `vendor_postal_address`
--

CREATE TABLE IF NOT EXISTS `vendor_postal_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `postal_address_line1` varchar(255) DEFAULT NULL,
  `postal_address_line2` varchar(255) DEFAULT NULL,
  `postal_city` varchar(50) DEFAULT NULL,
  `postal_contact_person_name` varchar(255) DEFAULT NULL,
  `postal_country_id` bigint(20) NOT NULL,
  `postal_postcode` varchar(50) DEFAULT NULL,
  `postal_state` varchar(100) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `vendor_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKABB5D457755728B6` (`vendor_id`),
  KEY `FKABB5D457B220A7D2` (`postal_country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
